<!DOCTYPE html>
<html lang="pl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--CSS--> 
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img height="45px" src="assets/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#pageOne">Start <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec2">O Warsztacie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec3">Kontakt</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Więcej
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Pokaż na mapie</a>
              <a class="dropdown-item" href="#">Usługi</a>
              <a class="dropdown-item" href="#">Partnerzy</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="secLight">
      <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-3">Elektro <span style="margin-left: -15px;">mechanik</span></h1>
                  <p class="lead">Kompleksowe usługi w zakresie diagnostyki i naprawy pojazdów</p>
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-6">
          <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <a href="http://www.freepik.com"><img class="d-block w-100" src="assets/1.jpg" alt="First slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Diagnostyka</h5>
                  <p>Przegląd w poszukiwaniu błędów komputera i uszkodzeń mechanicznych</p>
                </div>
              </div>
              <div class="carousel-item">
                  <a href="http://www.freepik.com"><img class="d-block w-100" src="assets/2.jpg" alt="Second slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Oleje i filtry</h5>
                  <p>Wymiana oleju silnikowego oraz filtrów</p>
                </div>
              </div>
              <div class="carousel-item">
                  <a href="http://www.freepik.com"><img class="d-block w-100" src="assets/3.jpg" alt="Third slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Wymiany i naprawy</h5>
                  <p>Czyszczanie błędów w komputerze. Wymiana kół, klocków, części samochodowych itp. </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col"></div> 
      </div>
    </div>
    <!--Section TWO-->
    <div id="sec2" class="secDark">
      <div class="row">
        <div class="col-sm-12 col-md-1 offset-md-2">
          <a href="http://www.freepik.com"><img class="img-fluid myCenter" src="assets/midImg.png"></a>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12">
              <p><h3>AnLoCars</h3></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-9">
              <p>to warsztat samochodowy w Lubowidzu, prowadzony przez Andrzeja Lorkowskiego. Wymienisz w nim filtry, koła, oleje, klocki hamulcowe, itp. Pomożemy sprawdzić błędy w komputerze pokładowym oraz zdiagnozować problemy elektromechaniczne. Ostatecznie zamówimy potrzebny towar, wymienimy uszkodzone części i usuniemy błędy w komputerze.</p>
            </div>
            <div class="col-sm-12 col-md-3">
                <a class="myDescA" href="http://www.freepik.com">
                  <img class="img-fluid" src="assets/mid2Img.png">
                </a>
            </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
    </div>
    <!--Section 3-->
    <div id="sec3"class="secLight">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12 col-lg-4 myCenter">
              <h3>Telefon</h3>
              <br>
              <h6>Dostępny miedzy 8:00-17:00</h6>
              <h6>W soboty 8:00-13:00</h6>
              <h6>530 458 817</h6>
              <div class="col-sm-12">
                <button type="button" class="btn btn-lg btn-success mybtn">Zadzwoń</button>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 myCenter">
              <h3>E-Mail</h3>
              <br>
              <h6>Dostępny 24/7</h6>
              <h6>AndrzejLorkowski@gmail.com</h6>
              <br>
              <div class="col-sm-12">
                <button type="button" class="btn btn-lg btn-success mybtn">Wyślij E-Mail</button>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 myCenter">
              <h3>Adres</h3>
              <br>
              <h6>Wrzosowa 16</h6>
              <h6>09-304 Lubowidz</h6>
              <h6>Polska</h6>
              <div class="col-sm-12">
                <button type="button" class="btn btn-lg btn-success mybtn">Pokaż na mapie</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="myDescA" href="http://www.freepik.com">Grafika stworzona przez Peoplecreations oraz Freepik.</a>
  </div>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"> </script>
</body>

</html>